# plazoleta-trazabilidad

./: README.md
trazabilidad/: build.gradle
trazabilidad/src/main/java/com/restaurants/trazabilidad/: TrazabilidadApplication.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/aplication/: BeansConfig.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/aplication/exception/: ControlAdvice.java  ExceptionResponse.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/domain/exception/: ErrorException.java  ErrorExceptionEmpty.java  ErrorFeignException.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/domain/interfaces/: ILogStatusPersistance.java  ILogStatusService.java  IUserServiceClient.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/domain/model/: OrderEfficiency.java  OrderStatus.java  Raking.java  StatusLog.java  TimeOrderEnd.java  User.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/domain/services/: LogStatusServiceImpl.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/domain/utils/: ConstantsDomain.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/infraestructur/driven_rp/adapter/: LogStatusPersistanceImpl.java  UserFeignServeImpl.java
trazabilidad/src/main/java/com/restaurants/trazabilidad/infraestructur/feign/: FeignConfig.java  UserClient.java
trazabilidad/src/main/resources/: application.properties
trazabilidad/src/test/java/com/restaurants/trazabilidad/: LogStatusServiceImplTest.java  TrazabilidadApplicationTests.java
(+8 files in other folders)
